<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99k-TA-lFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists Table View Controller-->
        <scene sceneID="TFu-AQ-daD">
            <objects>
                <tableViewController storyboardIdentifier="o" id="KPQ-b7-ZTf" customClass="ListsTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrz-HI-e1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="jjJ-FQ-k8E" detailTextLabel="JRk-bS-sYT" style="IBUITableViewCellStyleSubtitle" id="Kid-9r-PWh">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kid-9r-PWh" id="Ewr-Bv-g5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjJ-FQ-k8E">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRk-bS-sYT">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPQ-b7-ZTf" id="ESA-ef-zsk"/>
                            <outlet property="delegate" destination="KPQ-b7-ZTf" id="QxS-dR-Dp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTI-I0-mB2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBb-BU-KhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="929"/>
        </scene>
        <!--Tasks Details View Controller-->
        <scene sceneID="WZ8-Bm-p4F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lE4-7J-1tq" customClass="TasksDetailsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-Co-ixX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gm0-Ke-ex3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ym-TP-J0B"/>
                    <connections>
                        <segue destination="DV1-mW-Xe2" kind="show" identifier="showTasksList" id="MKQ-RY-Khq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rki-W4-BPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNy-D6-GJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99k-TA-lFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoR-0p-GXl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV1-mW-Xe2" kind="relationship" relationship="rootViewController" id="Fry-gb-lSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NR-lg-SH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="51.5625"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="i55-Uw-Hjp">
            <objects>
                <viewController id="DV1-mW-Xe2" customClass="ListsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meq-wn-Zcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-cB-ob9">
                                <rect key="frame" x="0.0" y="271" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.73972874369999997" green="0.72028269010000001" blue="0.59229112019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="22m-QA-GHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zyc-m8-4o7">
                                            <rect key="frame" x="319" y="0.0" width="95" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.93725490196078431" green="0.61568627450980395" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="lE4-7J-1tq" kind="show" identifier="goToDetailsTasks" id="ubF-Ch-Muk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.9137254901960784" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TasksListTableViewCell" rowHeight="100" id="ihz-0i-CPc" customClass="TasksListTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihz-0i-CPc" id="pH4-sW-5uu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-IG-ddR">
                                                    <rect key="frame" x="31" y="23" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eIZ-Py-i7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-DX-NQ1">
                                                    <rect key="frame" x="31" y="51" width="300" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="k2v-uh-phP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-U5-tIn">
                                                    <rect key="frame" x="334" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Xk-iV-FvS"/>
                                                        <constraint firstAttribute="width" constant="40" id="E2c-Jg-JHH"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="CompleteButtonClicked:" destination="ihz-0i-CPc" eventType="touchUpInside" id="38N-Q7-Dci"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-vN-SU7" userLabel="randomcoloredView">
                                                    <rect key="frame" x="0.0" y="-21" width="12" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uwZ-IG-ddR" firstAttribute="top" secondItem="pH4-sW-5uu" secondAttribute="topMargin" constant="12" id="1jb-Vm-Jdf"/>
                                                <constraint firstItem="8Vx-DX-NQ1" firstAttribute="leading" secondItem="pH4-sW-5uu" secondAttribute="leadingMargin" constant="11" id="Ncv-W7-Cbx"/>
                                                <constraint firstItem="8Vx-DX-NQ1" firstAttribute="top" secondItem="uwZ-IG-ddR" secondAttribute="bottom" constant="5" id="P6c-r3-GqH"/>
                                                <constraint firstItem="7dg-U5-tIn" firstAttribute="trailing" secondItem="pH4-sW-5uu" secondAttribute="trailingMargin" constant="-20" id="drE-qZ-jKy"/>
                                                <constraint firstItem="uwZ-IG-ddR" firstAttribute="leading" secondItem="pH4-sW-5uu" secondAttribute="leadingMargin" constant="11" id="pKw-9D-Ds2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Vx-DX-NQ1" secondAttribute="bottom" constant="9" id="sS0-w4-5Ei"/>
                                                <constraint firstItem="7dg-U5-tIn" firstAttribute="top" secondItem="pH4-sW-5uu" secondAttribute="topMargin" constant="24" id="uK0-mM-bt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellSideView" destination="B0g-vN-SU7" id="0MU-nV-XbP"/>
                                            <outlet property="completeButton" destination="7dg-U5-tIn" id="0Rd-oO-xSz"/>
                                            <outlet property="dueDateLabel" destination="8Vx-DX-NQ1" id="z3D-yx-LpM"/>
                                            <outlet property="taskTitle" destination="uwZ-IG-ddR" id="JLT-wB-7H8"/>
                                            <segue destination="lE4-7J-1tq" kind="show" identifier="showDetail" id="7HZ-rs-MhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVU-9u-9TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmf-cB-ob9" firstAttribute="trailing" secondItem="wVU-9u-9TN" secondAttribute="trailing" id="Qoh-A2-ev7"/>
                            <constraint firstAttribute="bottom" secondItem="Kmf-cB-ob9" secondAttribute="bottom" id="Wst-zG-hQn"/>
                            <constraint firstItem="Kmf-cB-ob9" firstAttribute="leading" secondItem="wVU-9u-9TN" secondAttribute="leading" id="uYJ-Lp-FiM"/>
                            <constraint firstItem="Kmf-cB-ob9" firstAttribute="top" secondItem="wVU-9u-9TN" secondAttribute="top" constant="271" id="y9M-96-NEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ze-Wp-VSE"/>
                    <connections>
                        <outlet property="addButtonView" destination="22m-QA-GHQ" id="dbR-Sz-7yY"/>
                        <outlet property="tableView" destination="Kmf-cB-ob9" id="HJx-Rh-nI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq1-FW-fHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MKQ-RY-Khq"/>
        <segue reference="7HZ-rs-MhE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="unchecked" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
